<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos Educativos para Niños de Secundaria en 3D</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #81d4fa; /* Azul claro */
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Ajuste de altura al 100% de la ventana */
            overflow-y: auto; /* Agregamos scroll vertical si es necesario */
        }
        header {
            background-color: #2196F3; /* Azul */
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            border-bottom: 3px solid #1976D2; /* Borde inferior azul oscuro */
            box-shadow: 0px 4px 2px -2px gray; /* Sutil sombra */
            font-size: 2.5em; /* Tamaño grande de fuente */
            width: 100%;
        }
        main {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .game-container {
            max-width: 400px;
            width: 300px;
            box-shadow: 0px 2px 5px 0px gray; /* Sombra ligera */
            margin-bottom: 20px;
        }
        iframe {
            max-width: 100%;
            border: none; /* Eliminamos el borde del iframe */
        }
        .cta-button {
            background-color: #f57c00; /* Naranja oscuro */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #e65100; /* Naranja más oscuro al pasar el ratón */
        }

        /* Añadimos reglas para hacerlo responsive */
        @media only screen and (max-width: 400px) {
            header {
                font-size: 1.5em;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            Juego 3 <h6><p>Diviertete</p></h6>
        </header>
        <main>
            <div class="game-container">
<iframe style="max-width:100%" src="https://wordwall.net/embed/8fc3e1da410e4d02b1332bbe8b1732c1?themeId=23&templateId=48&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
            </div>            
        </main>
    </div>
</body>
</html>
